main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 15px;
    color: #80BCBD;
    font-family: "Poppins";
}

.example-card {
    max-width: 400px;
  }

  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }

  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-title{
  font-size: 1.25rem;
  text-transform: uppercase;
}

mat-card-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  mat-card-actions p{
    font-size: 30px;
    color: #80BCBD;
    margin: 0;
  }

  mat-card img{
    height: 300px;
    width: 300px;
  }





